<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi pagina</title>
  </head>
  <body>
    <h1> Mi pagina HTML5</h1>

    <form>
      <div>
        <input type="text" value = "verde"/>
      </div>
      Nombre: <input type="text" name="nombre" id="txtNombre" required/>
      Edad: <input type="number" min="18" max="70"/>
      Correo: <input type="email" id="txtEmail" required/>
      DNI: <input type="dni" id="txtDNI" pattern="\d{8}\w{1}"/>
      Fecha: <input type="date" placeholder="dd/mm/aaa"/>
      Color:<input type="color"/>
      Rango: <input type="range" min="18" max="70"/>
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <button onclick="recuperarUsuario()">Recuperar</button>
      <input type="submit" name="Enviar"/>
    </form>
  </body>
</html>
